DATABASE_URL="mysql://q1gcgb5hzhl9yegevdt8:pscale_pw_BXN8IN3HkUnX2vpnDI3hKrwqDTz2ET8PU9N92rUhaYU@eu-central.connect.psdb.cloud/blog?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://q1gcgb5hzhl9yegevdt8:pscale_pw_BXN8IN3HkUnX2vpnDI3hKrwqDTz2ET8PU9N92rUhaYU@eu-central.connect.psdb.cloud/blog?sslaccept=strict"
